set-option -g default-terminal 'xterm-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g window-status-separator ""

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -g renumber-windows on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key C-s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind q killp
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind g new-window -c "#{pane_current_path}" 'lazygit'
bind n new-window -c "#{pane_current_path}" \; rename-window "cli"

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind Left swap-window -t -1 \; select-window -t -1
bind Right swap-window -t +1 \; select-window -t +1

bind-key -r o run-shell "tmux neww -n dbui 'nvim +DBUI'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
